# Set prefix to space.
unbind-key C-b
set-option -g prefix C-Space

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R


# Don't wait for an escape sequence after seeing C-Space.
set-option -s escape-time 0
